/* What's in My Fridge - Meal Planner Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
}

/* Page System */
.page {
    display: none;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    animation: slideIn 0.5s ease-in-out;
}

.page.active {
    display: block;
}

/* Page 1: Landing Page */
#page1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.welcome-card {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 60px 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    color: #333;
    max-width: 500px;
    width: 90%;
}

.fridge-icon {
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

.fridge-image {
    max-width: 300px;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.8);
}

.welcome-card h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
    font-weight: 700;
}

.welcome-card h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #667eea;
    font-weight: 400;
}

.welcome-card p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #666;
    line-height: 1.6;
}

.next-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.next-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.6);
}

/* Page 2: Add Ingredients */
#page2 {
    background: #f8f9fa;
    overflow-y: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid #e9ecef;
}

.header h2 {
    color: #333;
    font-size: 2em;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.back-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.voice-btn {
    background: linear-gradient(45deg, #dc3545, #c82333);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.voice-btn:hover {
    background: linear-gradient(45deg, #c82333, #bd2130);
    transform: translateY(-2px);
}

.voice-btn.listening {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    animation: pulse 1.5s infinite;
}

.camera-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.camera-btn:hover {
    background: linear-gradient(45deg, #218838, #1e7e34);
    transform: translateY(-2px);
}

/* Voice Recognition Styles */
.voice-status {
    background: white;
    margin: 20px auto;
    max-width: 1000px;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #dc3545;
}

.voice-indicator {
    margin-bottom: 20px;
}

.voice-animation {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(45deg, #dc3545, #c82333);
    margin: 0 auto 15px;
    animation: voicePulse 1s infinite alternate;
}

.voice-indicator p {
    color: #333;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.voice-results {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    min-height: 50px;
    border: 1px solid #e9ecef;
}

.voice-result-item {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
    margin: 5px;
    animation: slideIn 0.3s ease;
}

.stop-voice-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.stop-voice-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.ingredients-container {
    max-width: 1000px;
    margin: 0 auto;
}

.ingredient-category {
    margin-bottom: 40px;
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.ingredient-category h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.ingredient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.ingredient-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    min-height: 80px;
}

.ingredient-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.ingredient-item.selected {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.ingredient-emoji {
    display: none;
}

.ingredient-name {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    color: #333;
    line-height: 1.2;
}

.selected-ingredients {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 20px;
    margin-top: 30px;
    border-top: 2px solid #e9ecef;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
}

.selected-ingredients h3 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.selected-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    min-height: 40px;
}

.selected-item {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: slideIn 0.3s ease;
}

.remove-ingredient {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.generate-section {
    text-align: center;
}

.generate-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
}

.generate-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(40, 167, 69, 0.6);
}

.generate-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    box-shadow: none;
}

/* Page 3: Camera Detection */
#page3 {
    background: #f8f9fa;
    overflow-y: auto;
}

.camera-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.camera-section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.camera-preview {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 20px;
    border-radius: 10px;
    overflow: hidden;
    background: #000;
}

#cameraVideo {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.camera-status {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    z-index: 10;
}

.camera-info {
    margin-top: 20px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.camera-info p {
    margin: 0 0 10px 0;
    font-weight: 600;
    color: #333;
}

.camera-info ul {
    margin: 0;
    padding-left: 20px;
}

.camera-info li {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.camera-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.capture-btn, .switch-camera-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.capture-btn:hover, .switch-camera-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.detection-section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.detection-section h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.detected-list {
    min-height: 200px;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.detection-hint {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 80px;
}

.detected-ingredient {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
    margin: 5px;
    animation: slideIn 0.3s ease;
}

.color-analysis {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #e9ecef;
}

.color-analysis h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 14px;
}

.color-results {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.color-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    border: 1px solid #ddd;
}

.color-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 6px;
    border: 1px solid #ccc;
}

.generate-recipe-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    width: 100%;
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
}

.generate-recipe-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(40, 167, 69, 0.6);
}

.generate-recipe-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    box-shadow: none;
}

/* Page 4: Recipe Generation */
#page4 {
    background: #f8f9fa;
    overflow-y: auto;
}

.recipe-container {
    max-width: 800px;
    margin: 0 auto;
}

.selected-ingredients-summary {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.selected-ingredients-summary h3 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.ingredients-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.ingredients-summary .ingredient-tag {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.recipe-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.loading {
    text-align: center;
    padding: 40px 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.loading p {
    color: #666;
    font-size: 16px;
}

.recipe-result {
    animation: fadeIn 0.5s ease;
}

.recipe-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.recipe-header h3 {
    color: #333;
    font-size: 2em;
    margin-bottom: 15px;
}

.recipe-meta {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.recipe-meta span {
    background: #f8f9fa;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: #666;
    border: 1px solid #e9ecef;
}

.recipe-body {
    margin-bottom: 30px;
}

.ingredients-section,
.instructions-section,
.tips-section {
    margin-bottom: 30px;
}

.recipe-body h4 {
    color: #333;
    font-size: 1.3em;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #667eea;
}

.recipe-body ul,
.recipe-body ol {
    padding-left: 0;
    list-style: none;
}

.recipe-body li {
    background: #f8f9fa;
    padding: 12px 15px;
    margin: 8px 0;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    position: relative;
    padding-left: 40px;
}

.recipe-body ol li::before {
    content: counter(step-counter);
    counter-increment: step-counter;
    position: absolute;
    left: 15px;
    top: 12px;
    background: #667eea;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.recipe-body ol {
    counter-reset: step-counter;
}

.tips-section p {
    background: #e8f4fd;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #17a2b8;
    color: #333;
    line-height: 1.6;
}

.error-message {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.error-message h3 {
    color: #dc3545;
    margin-bottom: 15px;
}

.fallback-recipe {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: left;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.primary-btn,
.secondary-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.secondary-btn {
    background: #6c757d;
    color: white;
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
}

.secondary-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.6);
}

/* Animations */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes voicePulse {
    0% { 
        transform: scale(1);
        opacity: 0.8;
    }
    100% { 
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .page {
        padding: 15px;
    }
    
    .welcome-card {
        padding: 40px 25px;
        margin: 20px;
    }
    
    .welcome-card h1 {
        font-size: 2em;
    }
    
    .welcome-card h2 {
        font-size: 1.4em;
    }
    
    .fridge-icon {
        font-size: 60px;
    }
    
    .ingredient-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .ingredient-item {
        padding: 15px 10px;
    }
    
    .ingredient-emoji {
        display: none;
    }
    
    .ingredient-name {
        font-size: 10px;
    }
    
    .header h2 {
        font-size: 1.5em;
    }
    
    .recipe-container {
        padding: 0 10px;
    }
    
    .recipe-content {
        padding: 20px;
    }
    
    .recipe-header h3 {
        font-size: 1.5em;
    }
    
    .recipe-meta {
        gap: 10px;
    }
    
    .recipe-meta span {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .primary-btn,
    .secondary-btn {
        width: 100%;
        padding: 15px;
    }
    
    .camera-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 15px;
    }
    
    .camera-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .capture-btn, .switch-camera-btn {
        width: 100%;
        padding: 15px;
    }
    
    .header-buttons {
        flex-direction: column;
        gap: 8px;
        width: 100px;
    }
    
    .voice-btn, .camera-btn {
        font-size: 12px;
        padding: 8px 15px;
    }
    
    .voice-status {
        margin: 15px;
        padding: 20px;
    }
    
    .voice-animation {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .ingredient-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .selected-list {
        gap: 5px;
    }
    
    .selected-item {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .generate-btn {
        width: 100%;
        padding: 15px;
    }
}